{
    "name": "zsigmondgbalazs/pamutlabor",
    "description": "A minimal PHP backend framework for creating, listing, and displaying projects",
    "type": "project",
    "require": {
        "php": "^8.2",
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "App\\": ""
        }
    },
    "authors": [
        {
            "name": "Zsigmond G. Balázs",
            "email": "zsigmondgbalazs@gmail.com"
        }
    ]
}